{
  "name": "helloworld-bank",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.16.2",
    "nodemailer": "^7.0.10"
  }
}
